# InvitationService

./: HELP.md  Invitations.postman_collection.json  pom.xml
src/main/java/com/homework/demo/: InvitationServiceApplication.java
src/main/java/com/homework/demo/exception/: InvitationNotFound.java
src/main/java/com/homework/demo/invitation/api/: InvitationDto.java  InvitationEntity.java  InvitationMapper.java  InvitationRepository.java  InvitationService.java  InvitationStatus.java
src/main/java/com/homework/demo/invitation/internal/: InvitationController.java  InvitationServiceInternal.java
src/main/java/com/homework/demo/mail/api/: Mail.java  MailConfig.java  MailService.java
src/main/java/com/homework/demo/mail/internal/: MailServiceInternal.java
src/main/java/com/homework/demo/notification/: NotificationService.java
src/main/java/com/homework/demo/notification/event/: ConfirmInvitationEvent.java  CreateInvitationEvent.java  DeclineInvitationEvent.java
src/main/java/com/homework/demo/notification/listener/: ConfirmInvitationListener.java  CreateInvitationListener.java  DeclineInvitationListener.java
src/main/resources/: application.properties
src/test/java/com/homework/demo/: IntegrationTestBase.java  SampleTestBase.java
src/test/java/com/homework/demo/invitation/internal/: InvitationControllerTest.java  InvitationServiceInternalTest.java
src/test/java/com/homework/demo/mail/internal/: MailServiceInternalTest.java
src/test/java/com/homework/demo/notification/: NotificationServiceTest.java
src/test/java/com/homework/demo/notification/listener/: ConfirmInvitationListenerTest.java  CreateInvitationListenerTest.java  DeclineInvitationListenerTest.java
